{
    "configurations": [
        {
            "type": "java",
            "name": "Application",
            "request": "launch",
            "mainClass": "com.hedon.Application",
            "projectName": "gateway"
        },
        {
            "type": "java",
            "name": "Spring Boot-Application<auth-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.hedon.Application",
            "projectName": "auth-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-Application<file-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.hedon.Application",
            "projectName": "file-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-Application<main-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.hedon.Application",
            "projectName": "main-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-Main<gateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.hedon.Main",
            "projectName": "gateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}